<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            font-size: 55px;
        } */
        div{
            display: flex;
            flex-wrap: wrap;
        }
        .btn{
            border-radius: 10px;
            height: 60px ;
            width: 170px;
            background: rgb(0, 255, 217);
            font-size: 18px;
            margin: 5px;    
            padding: 5px;
            cursor: pointer;    
            transition: step-start;  
            text-decoration: none;
            color: #000000;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .btn:hover{
            background: linear-gradient(45deg, #000000,#2596a0, #000000);
            transition: step-end;
            color: rgb(215, 251, 251);
        }
        .btn:active{
           background: linear-gradient(135deg, #000000,#8d1313, #000000);
           border: 2px solid;
        }
    </style>
</head>
<body>
    <div> 
        <button class="btn" onclick="swich()">Switch    Statment</button>
        <button class="btn" onclick="loop()">Tables (Loops)</button>
        <button class="btn" onclick="selfEvockFun()">Self Evock Function</button>       
        <button class="btn" onclick="arrowFun()">Arrow Function</button>
        <a href="array.html"> <button class="btn">Array</button></a>
        <button class="btn" onclick="ForInForOf()">For In For Of (Loop)</button>
        <button class="btn" onclick="muldemarr()">Multi Dimension Array</button>
        <button class="btn" onclick="copyandspred()">Copy and Spred</button>
        <button class="btn" onclick="arrdestructuring()">Array DeStructuring</button>
        <a href="object.html"><button class="btn">Object</button></a>
        <button class="btn" onclick="debug()">Debugger</button>
        <button class="btn" onclick="set()">Set</button>
        <button class="btn" onclick="map()">Maps</button>
        <button class="btn" onclick="This()">This</button>
        <button class="btn" onclick="New()">New</button>
        <button class="btn" onclick="Constructor()">Constructor</button>
        <button class="btn" onclick="Symbole()">Symbol</button>
        <button class="btn" onclick="Recursion()">Recursion</button>
        <button class="btn" onclick="()"></button>
        <button class="btn" onclick="()"></button>
        <button class="btn" onclick="()"></button>
        <button class="btn" onclick="()"></button>
        <button class="btn" onclick="()"></button>
        <button class="btn" onclick="rev()"></button>
        <!-- <h1>Praname Prabhu</h1> -->
    </div>
</body>
<script src="index.js"></script>
<script src="revise.js"></script>
</html>